<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tumpeng Tiny</title>
    <link rel="stylesheet" href="/src/style.css" />
    <script
      src="https://kit.fontawesome.com/91fff280c9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="font-outfit bg-orange-100">
    <header class="bg-taupe-100">
      <div class="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 items-center justify-between mx-2 lg:h-[120px]">
          <div class="hidden md:block w-72">
            <nav aria-label="Global">
              <ul class="flex items-center gap-10 text-lg">
                <li>
                  <a
                    class="text-taupe-500 transition hover:text-taupe-500/75"
                    href=""
                  >
                    Beranda
                  </a>
                </li>

                <li>
                  <a
                    class="text-taupe-500 transition hover:text-taupe-500/75"
                    href="/event/index.html"
                  >
                    Event
                  </a>
                </li>

                <li>
                  <a
                    class="text-taupe-500 transition hover:text-taupe-500/75"
                    href="#"
                  >
                    Cara Order
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="md:flex md:items-center md:gap-12">
            <a class="block text-teal-600" href="#">
              <span class="sr-only">Home</span>
              <img
                src="/src/img/tumpengtiny.webp"
                alt="logo tumpengtiny"
                class="lg:w-28 w-16"
              />
            </a>
          </div>

          <div class="flex items-center gap-4 lg:w-72 justify-end">
            <div class="sm:flex sm:gap-4">
              <div class="hidden sm:flex">
                <a
                  class="text-lg group flex items-center justify-between gap-4 rounded-xl border border-orange-200 bg-orange-300 px-4 py-3 transition-colors hover:bg-orange-300/90 focus:outline-none focus:ring"
                  href="#"
                >
                  <i class="fa-brands fa-whatsapp" style="color: white"></i>
                  <span
                    class="font-medium text-white transition-colors group-hover:text-indigo-600 group-active:text-indigo-500"
                  >
                    Hubungi Kami
                  </span>
                </a>
              </div>
            </div>

            <div class="block md:hidden">
              <button
                class="rounded bg-gray-100 p-2 text-gray-600 transition hover:text-gray-600/75"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="size-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M4 6h16M4 12h16M4 18h16"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="mt-12">
        <div class="lg:flex lg:flex-col items-center justify-center">
          <div class="mx-auto max-w-xl text-center px-10">
            <h1
              class="lg:text-5xl text-3xl text-taupe-500 font-bold lg:text-[52px] lg:w-[466px] mx-auto leading-tight"
            >
              Although it is Tiny Far from ordinary Tumpeng
            </h1>

            <p class="mt-4 sm:text-xl/relaxed text-lg text-taupe-400">
              Sajian istimewa yang menghadirkan kebahagian dalam setiap acara
            </p>

            <div class="mt-6 flex flex-wrap justify-center gap-4">
              <a
                class="text-lg group flex items-center justify-between gap-4 rounded-xl border-2 border-taupe-300 px-4 py-3 transition-colors hover:shadow-md focus:outline-none focus:ring"
                href="#"
              >
                <i class="fa-brands fa-whatsapp" style="color: #64615b"></i>
                <span
                  class="font-medium text-taupe-500 transition-colors group-hover:text-indigo-600 group-active:text-indigo-500"
                >
                  Hubungi Kami
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="mt-12">
          <div class="flex gap-5 mt-6 items-center justify-between">
            <div class="lg:h-80 lg:w-16 w-20 rounded-r-3xl overflow-hidden">
              <img src="/src/img/Rectangle1.webp" class="w-full object-cover" />
            </div>
            <div
              class="lg:h-[406px] lg:w-96 rounded-3xl overflow-hidden hidden md:block lg:block"
            >
              <img src="/src/img/Rectangle2.webp" class="object-cover h-full" />
            </div>
            <div class="lg:h-[466px] lg:w-[408px] rounded-3xl overflow-hidden">
              <img
                src="/src/img/Rectangle5.webp"
                alt=""
                class="h-full object-cover"
              />
            </div>
            <div
              class="lg:h-[406px] lg:w-96 rounded-3xl overflow-hidden hidden md:block lg:block"
            >
              <img
                src="/src/img/Rectangle.webp"
                alt=""
                class="h-full object-cover"
              />
            </div>
            <div class="lg:h-80 lg:w-16 rounded-l-3xl overflow-hidden">
              <img
                src="/src/img/Rectangle3.webp"
                alt=""
                class="w-full object-cover"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="mt-12">
        <div
          class="container px-10 mt-9 text-2xl text-taupe-300 mx-auto text-center"
        >
          <h2 class="">We&apos; ve been mentioned in the press</h2>
          <div
            class="grid grid-cols-3 gap-4 lg:grid-cols-5 lg:gap-8 mt-8 items-center"
          >
            <div class="h-10 rounded-lg hidden lg:block md:block">
              <img
                src="/src/img/theWashingtonPost.webp"
                alt="theWashingtonPost"
                class="object-cover w-full mx-auto"
              />
            </div>
            <div class="h-10 rounded-lg">
              <img
                src="/src/img/forbes.webp"
                alt="forbes"
                class="object-cover w-full lg:h-full mx-auto"
              />
            </div>
            <div class="h-10 rounded-lg">
              <img
                src="/src/img/techcrucnh.webp"
                alt="techcrucnh"
                class="object-cover w-full mx-auto"
              />
            </div>
            <div class="h-10 rounded-lg">
              <img
                src="/src/img/gizmood.webp"
                alt="gizmood"
                class="object-cover lg:h-full w-full mx-auto"
              />
            </div>
            <div class="h-10 rounded-lg hidden lg:block md:block">
              <img
                src="/src/img/bloomberg.webp"
                alt="bloomberg"
                class="object-cover h-full mx-auto"
              />
            </div>
          </div>
        </div>
        <div
          class="mx-5 mt-12 bg-[url('/src/img/bg-frame.webp')] h-[572px] bg-cover lg:bg-contain bg-center bg-no-repeat lg:mx-auto lg:px-48 pt-12 flex flex-col justify-between rounded-2xl overflow-hidden"
        >
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-5 lg:gap-10 px-5">
            <div
              class="text-white font-bold text-3xl lg:text-4xl lg:mr-10 text-center lg:text-left"
            >
              <h3 class="leading-tight">
                Dari Sumatera hingga Papua, Pilih Tumpeng Kecil Sesuai Selera
                Anda!
              </h3>
            </div>
            <div
              class="text-white text-lg text-center lg:text-left lg:text-2xl mb-4"
            >
              <h3 class="leading-tight">
                Sajian mungil penuh makna, telah menjadi simbol kebersamaan dan
                tradisi yang tak lekang oleh waktu. Tumpeng Tiny hadir dengan
                cita rasa khas Indonesia.
              </h3>
            </div>
          </div>
          <div class="w-full min-h-64">
            <img src="/src/img/tumpeng.webp" alt="" class="mx-auto" />
          </div>
        </div>
        <div class="container mx-auto mt-28 hidden lg:block md:block">
          <div class="grid grid-cols-4 gap-4 lg:grid-cols-4 lg:gap-8 mx-10">
            <div class="h-[708px] rounded-lg flex justify-center items-center">
              <div class="h-64 w-56 bg-blue-300 rounded-2xl py-3 px-4">
                <div class="w-full h-40 rounded-xl overflow-hidden">
                  <img
                    src="/src/img/tumpeng-sunda.webp"
                    alt=""
                    class="h-full object-cover"
                  />
                </div>
                <h1 class="text-2xl font-semibold text-orange-100 mt-2 px-1">
                  Tumpeng <br />
                  Sunda
                </h1>
              </div>
            </div>
            <div class="h-[708px] rounded-lg col-span-2">
              <div class="grid grid-cols-1 gap-4 lg:grid-cols-1">
                <div class="h-56 rounded-lg flex justify-between">
                  <div
                    class="h-48 w-[168px] bg-orange-300 rounded-2xl py-3 px-4 mt-8"
                  >
                    <div class="w-full h-28 rounded-lg overflow-hidden">
                      <img
                        src="/src/img/tumpeng-sumatera.webp"
                        alt=""
                        class="h-full object-cover"
                      />
                    </div>
                    <h1
                      class="text-lg font-semibold text-orange-100 mt-1 px-1 leading-tight"
                    >
                      Tumpeng Sumatera
                    </h1>
                  </div>
                  <div class="h-32 w-28 bg-blue-300 rounded-lg py-2 px-3 mr-20">
                    <div class="w-full h-[78px] rounded-md overflow-hidden">
                      <img
                        src="/src/img/tumpeng-sulawesi.webp"
                        alt=""
                        class="h-full object-cover"
                      />
                    </div>
                    <h1
                      class="text-xs font-semibold text-orange-100 mt-1 px-1 leading-tight"
                    >
                      Tumpeng Sulawesi
                    </h1>
                  </div>
                </div>
                <div class="h-64 rounded-lg px-10 flex flex-col justify-center">
                  <h1 class="text-6xl font-bold text-taupe-500 text-center">
                    Varian <br />
                    Tumpeng
                  </h1>
                  <p
                    class="text-3xl font-light text-taupe-400 text-center mt-4"
                  >
                    Setiap daerah memiliki ciri khasnya sendiri, tercermin dalam
                    ragam menu yang disajikan.
                  </p>
                </div>
                <div class="h-48 rounded-lg flex justify-between px-10">
                  <div
                    class="h-32 w-28 bg-orange-300 rounded-lg py-2 px-3 mt-2"
                  >
                    <div class="w-full h-[78px] rounded-md overflow-hidden">
                      <img
                        src="/src/img/tumpeng-jawi.webp"
                        alt=""
                        class="h-full object-cover"
                      />
                    </div>
                    <h1
                      class="text-xs font-semibold text-orange-100 mt-1 px-1 leading-tight"
                    >
                      Tumpeng <br />
                      Jawa
                    </h1>
                  </div>
                  <div class="h-48 w-[168px] bg-blue-300 rounded-2xl py-3 px-4">
                    <div class="w-full h-28 rounded-lg overflow-hidden">
                      <img
                        src="/src/img/tumpeng-bali.webp"
                        alt=""
                        class="h-full object-cover"
                      />
                    </div>
                    <h1
                      class="text-lg font-semibold text-orange-100 mt-1 px-1 leading-tight"
                    >
                      Tumpeng <br />
                      Bali
                    </h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="h-[708px] rounded-lg">
              <div
                class="h-64 w-56 bg-orange-300 rounded-2xl py-3 px-4 mt-5 mx-auto"
              >
                <div class="w-full h-40 rounded-xl overflow-hidden">
                  <img
                    src="/src/img/tumpeng-kalimantan.webp"
                    alt=""
                    class="h-full object-cover"
                  />
                </div>
                <h1 class="text-2xl font-semibold text-orange-100 mt-2 px-1">
                  Tumpeng Kalimantan
                </h1>
              </div>
              <div
                class="h-64 w-56 bg-blue-300 rounded-2xl py-3 px-4 mt-20 mx-auto"
              >
                <div class="w-full h-40 rounded-xl overflow-hidden">
                  <img
                    src="/src/img/tumpeng-nusa.webp"
                    alt=""
                    class="h-full object-cover"
                  />
                </div>
                <h1 class="text-2xl font-semibold text-orange-100 mt-2 px-1">
                  Tumpeng Nusa Tenggara
                </h1>
              </div>
            </div>
          </div>
        </div>
        <div class="mx-auto mt-12 lg:mt-24 text-center container">
          <h1
            class="text-3xl lg:text-[52px] font-bold text-taupe-500 mx-10 lg:mx-72 lg:leading-tight"
          >
            Kami ada disetiap kebahagiaan setiap orang
          </h1>
          <div
            class="grid grid-cols-1 gap-4 lg:grid-cols-3 lg:gap-8 mx-10 mt-8 flex-wrap:wrap"
          >
            <div class="rounded-2xl overflow-hidden lg:col-span-2">
              <img
                src="/src/img/bapak.webp"
                alt=""
                class="h-full object-cover"
              />
            </div>
            <div
              class="rounded-2xl bg-orange-300 py-7 lg:py-14 px-5 lg:px-10 flex flex-col justify-center items-center"
            >
              <img src="/src/img/partypooper.webp" alt="partypooper" />
              <p class="text-orange-200 text-lg lg:text-2xl mt-6">Acara</p>
              <h1 class="font-bold lg:text-5xl text-4xl text-orange-100">
                Ulang Tahun
              </h1>
              <p class="text-orange-200 text-sm lg:text-2xl mt-3">
                Tumpeng Tiny bukan hanya hidangan lezat, tetapi juga simbol
                kebahagiaan, rasa syukur, dan doa. Kehadiranya di momen ulang
                tahun menambah keceriaan dan kehangatan bersama orang-orang
                terkasih.
              </p>
              <button>
                <a
                  class="mt-6 lg:mt-12 text-lg group flex items-center justify-between gap-4 rounded-xl border border-blue-200 bg-blue-300 px-4 py-3 transition-colors hover:bg-blue-300/90 focus:outline-none focus:ring"
                  href="#"
                >
                  <i class="fa-brands fa-whatsapp" style="color: white"></i>
                  <span
                    class="font-medium text-white transition-colors group-hover:text-indigo-600 group-active:text-indigo-500"
                  >
                    Konsultasi dengan kami
                  </span>
                </a>
              </button>
            </div>
          </div>
        </div>
        <div
          class="grid grid-cols-1 gap-4 lg:grid-cols-2 lg:gap-10 mt-28 container mx-auto"
        >
          <div class="rounded-lg ml-10 pr-14">
            <h1
              class="lg:text-[40px] text-3xl text-taupe-500 font-bold leading-tight"
            >
              Setiap konsumen selalu mempunyai kesan baik terhadap kita
            </h1>
            <p class="lg:text-2xl text-lg leading-tight text-taupe-400 mt-1">
              Kami selalu dengan senang hati melayani dan memberikan tumpeng
              terbaik kesetiap pelanggan kami. Lalu tunggu apa lagi order
              sekarang.
            </p>
            <a
              class="h-12 max-w-max mt-4 text-lg group flex items-center justify-between gap-4 rounded-xl border border-orange-200 bg-orange-300 px-4 py-3 transition-colors hover:bg-orange-300/90 focus:outline-none focus:ring"
              href="#"
            >
              <span
                class="shrink-0 rounded-full border border-current bg-white p-2 text-indigo-600 group-active:text-indigo-500"
              >
              </span>
              <span
                class="font-medium text-white transition-colors group-hover:text-indigo-600 group-active:text-indigo-500"
              >
                Hubungi Kami
              </span>
            </a>
          </div>
          <div class="rounded-lg mx-5 lg:mx-0 lg:mr-10">
            <div class="grid grid-cols-2 gap-1 lg:grid-cols-3 lg:gap-1 mt-10">
              <div
                class="rounded-lg bg-white border border-taupe-200 lg:py-4 px-4 lg:px-2"
              >
                <div class="grid grid-cols-1 gap-4 lg:gap-4">
                  <div class="rounded-lg">
                    <div
                      class="grid grid-cols-1 gap-4 lg:grid-cols-3 lg:gap-2 h-11"
                    >
                      <div class="rounded-lg bg-gray-200"></div>
                      <div class="rounded-lg lg:col-span-2">
                        <h3 class="text-2xl font-semibold text-taupe-500">
                          Dwi Puji
                        </h3>
                        <div
                          class="grid grid-cols-2 gap-4 lg:grid-cols-2 lg:gap-1"
                        >
                          <div class="h-3 rounded-lg">
                            <svg
                              width="53"
                              height="12"
                              viewBox="0 0 53 12"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M4.89335 1.69872C5.00561 1.35323 5.49439 1.35323 5.60665 1.69872L6.34451 3.96962C6.39471 4.12412 6.53869 4.22873 6.70115 4.22873H9.08891C9.45219 4.22873 9.60323 4.69359 9.30933 4.90712L7.37759 6.31061C7.24616 6.4061 7.19116 6.57536 7.24137 6.72987L7.97923 9.00077C8.09148 9.34626 7.69605 9.63356 7.40216 9.42003L5.47042 8.01654C5.33899 7.92105 5.16101 7.92105 5.02958 8.01654L3.09784 9.42003C2.80395 9.63356 2.40852 9.34626 2.52077 9.00077L3.25863 6.72987C3.30884 6.57536 3.25384 6.4061 3.12241 6.31061L1.19067 4.90712C0.896773 4.69359 1.04781 4.22873 1.41108 4.22873H3.79885C3.96131 4.22873 4.10529 4.12412 4.15549 3.96962L4.89335 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M15.3934 1.69872C15.5056 1.35323 15.9944 1.35323 16.1066 1.69872L16.8445 3.96962C16.8947 4.12412 17.0387 4.22873 17.2012 4.22873H19.5889C19.9522 4.22873 20.1032 4.69359 19.8093 4.90712L17.8776 6.31061C17.7462 6.4061 17.6912 6.57536 17.7414 6.72987L18.4792 9.00077C18.5915 9.34626 18.1961 9.63356 17.9022 9.42003L15.9704 8.01654C15.839 7.92105 15.661 7.92105 15.5296 8.01654L13.5978 9.42003C13.3039 9.63356 12.9085 9.34626 13.0208 9.00077L13.7586 6.72987C13.8088 6.57536 13.7538 6.4061 13.6224 6.31061L11.6907 4.90712C11.3968 4.69359 11.5478 4.22873 11.9111 4.22873H14.2988C14.4613 4.22873 14.6053 4.12412 14.6555 3.96962L15.3934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M25.8934 1.69872C26.0056 1.35323 26.4944 1.35323 26.6066 1.69872L27.3445 3.96962C27.3947 4.12412 27.5387 4.22873 27.7012 4.22873H30.0889C30.4522 4.22873 30.6032 4.69359 30.3093 4.90712L28.3776 6.31061C28.2462 6.4061 28.1912 6.57536 28.2414 6.72987L28.9792 9.00077C29.0915 9.34626 28.6961 9.63356 28.4022 9.42003L26.4704 8.01654C26.339 7.92105 26.161 7.92105 26.0296 8.01654L24.0978 9.42003C23.8039 9.63356 23.4085 9.34626 23.5208 9.00077L24.2586 6.72987C24.3088 6.57536 24.2538 6.4061 24.1224 6.31061L22.1907 4.90712C21.8968 4.69359 22.0478 4.22873 22.4111 4.22873H24.7988C24.9613 4.22873 25.1053 4.12412 25.1555 3.96962L25.8934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M36.3934 1.69872C36.5056 1.35323 36.9944 1.35323 37.1066 1.69872L37.8445 3.96962C37.8947 4.12412 38.0387 4.22873 38.2012 4.22873H40.5889C40.9522 4.22873 41.1032 4.69359 40.8093 4.90712L38.8776 6.31061C38.7462 6.4061 38.6912 6.57536 38.7414 6.72987L39.4792 9.00077C39.5915 9.34626 39.1961 9.63356 38.9022 9.42003L36.9704 8.01654C36.839 7.92105 36.661 7.92105 36.5296 8.01654L34.5978 9.42003C34.3039 9.63356 33.9085 9.34626 34.0208 9.00077L34.7586 6.72987C34.8088 6.57536 34.7538 6.4061 34.6224 6.31061L32.6907 4.90712C32.3968 4.69359 32.5478 4.22873 32.9111 4.22873H35.2988C35.4613 4.22873 35.6053 4.12412 35.6555 3.96962L36.3934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M46.8934 1.69872C47.0056 1.35323 47.4944 1.35323 47.6066 1.69872L48.3445 3.96962C48.3947 4.12412 48.5387 4.22873 48.7012 4.22873H51.0889C51.4522 4.22873 51.6032 4.69359 51.3093 4.90712L49.3776 6.31061C49.2462 6.4061 49.1912 6.57536 49.2414 6.72987L49.9792 9.00077C50.0915 9.34626 49.6961 9.63356 49.4022 9.42003L47.4704 8.01654C47.339 7.92105 47.161 7.92105 47.0296 8.01654L45.0978 9.42003C44.8039 9.63356 44.4085 9.34626 44.5208 9.00077L45.2586 6.72987C45.3088 6.57536 45.2538 6.4061 45.1224 6.31061L43.1907 4.90712C42.8968 4.69359 43.0478 4.22873 43.4111 4.22873H45.7988C45.9613 4.22873 46.1053 4.12412 46.1555 3.96962L46.8934 1.69872Z"
                                fill="#7A9FEC"
                              />
                            </svg>
                          </div>
                          <div class="h-3 rounded-lg">
                            <p class="text-xs text-taupe-500">
                              <span class="font-bold">4.9</span> Rating
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="border-t p-1 text-justify mt-1">
                    <p class="text-sm text-gray-300">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit. Exercitation veniam consequat sunt nostrud
                      amet.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="rounded-lg bg-white border border-taupe-200 lg:py-4 px-4 lg:px-2"
              >
                <div class="grid grid-cols-1 gap-4 lg:gap-4">
                  <div class="rounded-lg">
                    <div
                      class="grid grid-cols-1 gap-4 lg:grid-cols-3 lg:gap-2 h-11"
                    >
                      <div class="rounded-lg bg-gray-200"></div>
                      <div class="rounded-lg lg:col-span-2">
                        <h3 class="text-2xl font-semibold text-taupe-500">
                          Dwi Puji
                        </h3>
                        <div
                          class="grid grid-cols-2 gap-4 lg:grid-cols-2 lg:gap-1"
                        >
                          <div class="h-3 rounded-lg">
                            <svg
                              width="53"
                              height="12"
                              viewBox="0 0 53 12"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M4.89335 1.69872C5.00561 1.35323 5.49439 1.35323 5.60665 1.69872L6.34451 3.96962C6.39471 4.12412 6.53869 4.22873 6.70115 4.22873H9.08891C9.45219 4.22873 9.60323 4.69359 9.30933 4.90712L7.37759 6.31061C7.24616 6.4061 7.19116 6.57536 7.24137 6.72987L7.97923 9.00077C8.09148 9.34626 7.69605 9.63356 7.40216 9.42003L5.47042 8.01654C5.33899 7.92105 5.16101 7.92105 5.02958 8.01654L3.09784 9.42003C2.80395 9.63356 2.40852 9.34626 2.52077 9.00077L3.25863 6.72987C3.30884 6.57536 3.25384 6.4061 3.12241 6.31061L1.19067 4.90712C0.896773 4.69359 1.04781 4.22873 1.41108 4.22873H3.79885C3.96131 4.22873 4.10529 4.12412 4.15549 3.96962L4.89335 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M15.3934 1.69872C15.5056 1.35323 15.9944 1.35323 16.1066 1.69872L16.8445 3.96962C16.8947 4.12412 17.0387 4.22873 17.2012 4.22873H19.5889C19.9522 4.22873 20.1032 4.69359 19.8093 4.90712L17.8776 6.31061C17.7462 6.4061 17.6912 6.57536 17.7414 6.72987L18.4792 9.00077C18.5915 9.34626 18.1961 9.63356 17.9022 9.42003L15.9704 8.01654C15.839 7.92105 15.661 7.92105 15.5296 8.01654L13.5978 9.42003C13.3039 9.63356 12.9085 9.34626 13.0208 9.00077L13.7586 6.72987C13.8088 6.57536 13.7538 6.4061 13.6224 6.31061L11.6907 4.90712C11.3968 4.69359 11.5478 4.22873 11.9111 4.22873H14.2988C14.4613 4.22873 14.6053 4.12412 14.6555 3.96962L15.3934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M25.8934 1.69872C26.0056 1.35323 26.4944 1.35323 26.6066 1.69872L27.3445 3.96962C27.3947 4.12412 27.5387 4.22873 27.7012 4.22873H30.0889C30.4522 4.22873 30.6032 4.69359 30.3093 4.90712L28.3776 6.31061C28.2462 6.4061 28.1912 6.57536 28.2414 6.72987L28.9792 9.00077C29.0915 9.34626 28.6961 9.63356 28.4022 9.42003L26.4704 8.01654C26.339 7.92105 26.161 7.92105 26.0296 8.01654L24.0978 9.42003C23.8039 9.63356 23.4085 9.34626 23.5208 9.00077L24.2586 6.72987C24.3088 6.57536 24.2538 6.4061 24.1224 6.31061L22.1907 4.90712C21.8968 4.69359 22.0478 4.22873 22.4111 4.22873H24.7988C24.9613 4.22873 25.1053 4.12412 25.1555 3.96962L25.8934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M36.3934 1.69872C36.5056 1.35323 36.9944 1.35323 37.1066 1.69872L37.8445 3.96962C37.8947 4.12412 38.0387 4.22873 38.2012 4.22873H40.5889C40.9522 4.22873 41.1032 4.69359 40.8093 4.90712L38.8776 6.31061C38.7462 6.4061 38.6912 6.57536 38.7414 6.72987L39.4792 9.00077C39.5915 9.34626 39.1961 9.63356 38.9022 9.42003L36.9704 8.01654C36.839 7.92105 36.661 7.92105 36.5296 8.01654L34.5978 9.42003C34.3039 9.63356 33.9085 9.34626 34.0208 9.00077L34.7586 6.72987C34.8088 6.57536 34.7538 6.4061 34.6224 6.31061L32.6907 4.90712C32.3968 4.69359 32.5478 4.22873 32.9111 4.22873H35.2988C35.4613 4.22873 35.6053 4.12412 35.6555 3.96962L36.3934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M46.8934 1.69872C47.0056 1.35323 47.4944 1.35323 47.6066 1.69872L48.3445 3.96962C48.3947 4.12412 48.5387 4.22873 48.7012 4.22873H51.0889C51.4522 4.22873 51.6032 4.69359 51.3093 4.90712L49.3776 6.31061C49.2462 6.4061 49.1912 6.57536 49.2414 6.72987L49.9792 9.00077C50.0915 9.34626 49.6961 9.63356 49.4022 9.42003L47.4704 8.01654C47.339 7.92105 47.161 7.92105 47.0296 8.01654L45.0978 9.42003C44.8039 9.63356 44.4085 9.34626 44.5208 9.00077L45.2586 6.72987C45.3088 6.57536 45.2538 6.4061 45.1224 6.31061L43.1907 4.90712C42.8968 4.69359 43.0478 4.22873 43.4111 4.22873H45.7988C45.9613 4.22873 46.1053 4.12412 46.1555 3.96962L46.8934 1.69872Z"
                                fill="#7A9FEC"
                              />
                            </svg>
                          </div>
                          <div class="h-3 rounded-lg">
                            <p class="text-xs text-taupe-500">
                              <span class="font-bold">4.9</span> Rating
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="border-t h-36 p-1 text-justify mt-1">
                    <p class="text-sm text-gray-300">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit. Exercitation veniam consequat sunt nostrud
                      amet.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="rounded-lg bg-white border border-taupe-200 lg:py-4 px-4 lg:px-2"
              >
                <div class="grid grid-cols-1 gap-4 lg:gap-4">
                  <div class="rounded-lg">
                    <div
                      class="grid grid-cols-1 gap-4 lg:grid-cols-3 lg:gap-2 h-11"
                    >
                      <div class="rounded-lg bg-gray-200"></div>
                      <div class="rounded-lg lg:col-span-2">
                        <h3 class="text-2xl font-semibold text-taupe-500">
                          Dwi Puji
                        </h3>
                        <div
                          class="grid grid-cols-2 gap-4 lg:grid-cols-2 lg:gap-1"
                        >
                          <div class="h-3 rounded-lg">
                            <svg
                              width="53"
                              height="12"
                              viewBox="0 0 53 12"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M4.89335 1.69872C5.00561 1.35323 5.49439 1.35323 5.60665 1.69872L6.34451 3.96962C6.39471 4.12412 6.53869 4.22873 6.70115 4.22873H9.08891C9.45219 4.22873 9.60323 4.69359 9.30933 4.90712L7.37759 6.31061C7.24616 6.4061 7.19116 6.57536 7.24137 6.72987L7.97923 9.00077C8.09148 9.34626 7.69605 9.63356 7.40216 9.42003L5.47042 8.01654C5.33899 7.92105 5.16101 7.92105 5.02958 8.01654L3.09784 9.42003C2.80395 9.63356 2.40852 9.34626 2.52077 9.00077L3.25863 6.72987C3.30884 6.57536 3.25384 6.4061 3.12241 6.31061L1.19067 4.90712C0.896773 4.69359 1.04781 4.22873 1.41108 4.22873H3.79885C3.96131 4.22873 4.10529 4.12412 4.15549 3.96962L4.89335 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M15.3934 1.69872C15.5056 1.35323 15.9944 1.35323 16.1066 1.69872L16.8445 3.96962C16.8947 4.12412 17.0387 4.22873 17.2012 4.22873H19.5889C19.9522 4.22873 20.1032 4.69359 19.8093 4.90712L17.8776 6.31061C17.7462 6.4061 17.6912 6.57536 17.7414 6.72987L18.4792 9.00077C18.5915 9.34626 18.1961 9.63356 17.9022 9.42003L15.9704 8.01654C15.839 7.92105 15.661 7.92105 15.5296 8.01654L13.5978 9.42003C13.3039 9.63356 12.9085 9.34626 13.0208 9.00077L13.7586 6.72987C13.8088 6.57536 13.7538 6.4061 13.6224 6.31061L11.6907 4.90712C11.3968 4.69359 11.5478 4.22873 11.9111 4.22873H14.2988C14.4613 4.22873 14.6053 4.12412 14.6555 3.96962L15.3934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M25.8934 1.69872C26.0056 1.35323 26.4944 1.35323 26.6066 1.69872L27.3445 3.96962C27.3947 4.12412 27.5387 4.22873 27.7012 4.22873H30.0889C30.4522 4.22873 30.6032 4.69359 30.3093 4.90712L28.3776 6.31061C28.2462 6.4061 28.1912 6.57536 28.2414 6.72987L28.9792 9.00077C29.0915 9.34626 28.6961 9.63356 28.4022 9.42003L26.4704 8.01654C26.339 7.92105 26.161 7.92105 26.0296 8.01654L24.0978 9.42003C23.8039 9.63356 23.4085 9.34626 23.5208 9.00077L24.2586 6.72987C24.3088 6.57536 24.2538 6.4061 24.1224 6.31061L22.1907 4.90712C21.8968 4.69359 22.0478 4.22873 22.4111 4.22873H24.7988C24.9613 4.22873 25.1053 4.12412 25.1555 3.96962L25.8934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M36.3934 1.69872C36.5056 1.35323 36.9944 1.35323 37.1066 1.69872L37.8445 3.96962C37.8947 4.12412 38.0387 4.22873 38.2012 4.22873H40.5889C40.9522 4.22873 41.1032 4.69359 40.8093 4.90712L38.8776 6.31061C38.7462 6.4061 38.6912 6.57536 38.7414 6.72987L39.4792 9.00077C39.5915 9.34626 39.1961 9.63356 38.9022 9.42003L36.9704 8.01654C36.839 7.92105 36.661 7.92105 36.5296 8.01654L34.5978 9.42003C34.3039 9.63356 33.9085 9.34626 34.0208 9.00077L34.7586 6.72987C34.8088 6.57536 34.7538 6.4061 34.6224 6.31061L32.6907 4.90712C32.3968 4.69359 32.5478 4.22873 32.9111 4.22873H35.2988C35.4613 4.22873 35.6053 4.12412 35.6555 3.96962L36.3934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M46.8934 1.69872C47.0056 1.35323 47.4944 1.35323 47.6066 1.69872L48.3445 3.96962C48.3947 4.12412 48.5387 4.22873 48.7012 4.22873H51.0889C51.4522 4.22873 51.6032 4.69359 51.3093 4.90712L49.3776 6.31061C49.2462 6.4061 49.1912 6.57536 49.2414 6.72987L49.9792 9.00077C50.0915 9.34626 49.6961 9.63356 49.4022 9.42003L47.4704 8.01654C47.339 7.92105 47.161 7.92105 47.0296 8.01654L45.0978 9.42003C44.8039 9.63356 44.4085 9.34626 44.5208 9.00077L45.2586 6.72987C45.3088 6.57536 45.2538 6.4061 45.1224 6.31061L43.1907 4.90712C42.8968 4.69359 43.0478 4.22873 43.4111 4.22873H45.7988C45.9613 4.22873 46.1053 4.12412 46.1555 3.96962L46.8934 1.69872Z"
                                fill="#7A9FEC"
                              />
                            </svg>
                          </div>
                          <div class="h-3 rounded-lg">
                            <p class="text-xs text-taupe-500">
                              <span class="font-bold">4.9</span> Rating
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="border-t p-1 text-justify mt-1">
                    <p class="text-sm text-gray-300">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit. Exercitation veniam consequat sunt nostrud
                      amet.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="rounded-lg bg-white border border-taupe-200 lg:py-4 px-4 lg:px-2 lg:hidden md:hidden"
              >
                <div class="grid grid-cols-1 gap-4 lg:gap-4">
                  <div class="rounded-lg">
                    <div
                      class="grid grid-cols-1 gap-4 lg:grid-cols-3 lg:gap-2 h-11"
                    >
                      <div class="rounded-lg bg-gray-200"></div>
                      <div class="rounded-lg lg:col-span-2">
                        <h3 class="text-2xl font-semibold text-taupe-500">
                          Dwi Puji
                        </h3>
                        <div
                          class="grid grid-cols-2 gap-4 lg:grid-cols-2 lg:gap-1"
                        >
                          <div class="h-3 rounded-lg">
                            <svg
                              width="53"
                              height="12"
                              viewBox="0 0 53 12"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M4.89335 1.69872C5.00561 1.35323 5.49439 1.35323 5.60665 1.69872L6.34451 3.96962C6.39471 4.12412 6.53869 4.22873 6.70115 4.22873H9.08891C9.45219 4.22873 9.60323 4.69359 9.30933 4.90712L7.37759 6.31061C7.24616 6.4061 7.19116 6.57536 7.24137 6.72987L7.97923 9.00077C8.09148 9.34626 7.69605 9.63356 7.40216 9.42003L5.47042 8.01654C5.33899 7.92105 5.16101 7.92105 5.02958 8.01654L3.09784 9.42003C2.80395 9.63356 2.40852 9.34626 2.52077 9.00077L3.25863 6.72987C3.30884 6.57536 3.25384 6.4061 3.12241 6.31061L1.19067 4.90712C0.896773 4.69359 1.04781 4.22873 1.41108 4.22873H3.79885C3.96131 4.22873 4.10529 4.12412 4.15549 3.96962L4.89335 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M15.3934 1.69872C15.5056 1.35323 15.9944 1.35323 16.1066 1.69872L16.8445 3.96962C16.8947 4.12412 17.0387 4.22873 17.2012 4.22873H19.5889C19.9522 4.22873 20.1032 4.69359 19.8093 4.90712L17.8776 6.31061C17.7462 6.4061 17.6912 6.57536 17.7414 6.72987L18.4792 9.00077C18.5915 9.34626 18.1961 9.63356 17.9022 9.42003L15.9704 8.01654C15.839 7.92105 15.661 7.92105 15.5296 8.01654L13.5978 9.42003C13.3039 9.63356 12.9085 9.34626 13.0208 9.00077L13.7586 6.72987C13.8088 6.57536 13.7538 6.4061 13.6224 6.31061L11.6907 4.90712C11.3968 4.69359 11.5478 4.22873 11.9111 4.22873H14.2988C14.4613 4.22873 14.6053 4.12412 14.6555 3.96962L15.3934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M25.8934 1.69872C26.0056 1.35323 26.4944 1.35323 26.6066 1.69872L27.3445 3.96962C27.3947 4.12412 27.5387 4.22873 27.7012 4.22873H30.0889C30.4522 4.22873 30.6032 4.69359 30.3093 4.90712L28.3776 6.31061C28.2462 6.4061 28.1912 6.57536 28.2414 6.72987L28.9792 9.00077C29.0915 9.34626 28.6961 9.63356 28.4022 9.42003L26.4704 8.01654C26.339 7.92105 26.161 7.92105 26.0296 8.01654L24.0978 9.42003C23.8039 9.63356 23.4085 9.34626 23.5208 9.00077L24.2586 6.72987C24.3088 6.57536 24.2538 6.4061 24.1224 6.31061L22.1907 4.90712C21.8968 4.69359 22.0478 4.22873 22.4111 4.22873H24.7988C24.9613 4.22873 25.1053 4.12412 25.1555 3.96962L25.8934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M36.3934 1.69872C36.5056 1.35323 36.9944 1.35323 37.1066 1.69872L37.8445 3.96962C37.8947 4.12412 38.0387 4.22873 38.2012 4.22873H40.5889C40.9522 4.22873 41.1032 4.69359 40.8093 4.90712L38.8776 6.31061C38.7462 6.4061 38.6912 6.57536 38.7414 6.72987L39.4792 9.00077C39.5915 9.34626 39.1961 9.63356 38.9022 9.42003L36.9704 8.01654C36.839 7.92105 36.661 7.92105 36.5296 8.01654L34.5978 9.42003C34.3039 9.63356 33.9085 9.34626 34.0208 9.00077L34.7586 6.72987C34.8088 6.57536 34.7538 6.4061 34.6224 6.31061L32.6907 4.90712C32.3968 4.69359 32.5478 4.22873 32.9111 4.22873H35.2988C35.4613 4.22873 35.6053 4.12412 35.6555 3.96962L36.3934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M46.8934 1.69872C47.0056 1.35323 47.4944 1.35323 47.6066 1.69872L48.3445 3.96962C48.3947 4.12412 48.5387 4.22873 48.7012 4.22873H51.0889C51.4522 4.22873 51.6032 4.69359 51.3093 4.90712L49.3776 6.31061C49.2462 6.4061 49.1912 6.57536 49.2414 6.72987L49.9792 9.00077C50.0915 9.34626 49.6961 9.63356 49.4022 9.42003L47.4704 8.01654C47.339 7.92105 47.161 7.92105 47.0296 8.01654L45.0978 9.42003C44.8039 9.63356 44.4085 9.34626 44.5208 9.00077L45.2586 6.72987C45.3088 6.57536 45.2538 6.4061 45.1224 6.31061L43.1907 4.90712C42.8968 4.69359 43.0478 4.22873 43.4111 4.22873H45.7988C45.9613 4.22873 46.1053 4.12412 46.1555 3.96962L46.8934 1.69872Z"
                                fill="#7A9FEC"
                              />
                            </svg>
                          </div>
                          <div class="h-3 rounded-lg">
                            <p class="text-xs text-taupe-500">
                              <span class="font-bold">4.9</span> Rating
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="border-t p-1 text-justify mt-1">
                    <p class="text-sm text-gray-300">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit. Exercitation veniam consequat sunt nostrud
                      amet.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container mx-auto px-10 mt-28">
          <h1
            class="lg:w-[391px] text-4xl lg:text-5xl font-bold mx-auto text-center text-taupe-500 leading-tight"
          >
            Apasih yang Sering ditanyain?
          </h1>
          <div class="mt-6 lg:mt-12 mx-auto w-full">
            <div
              class="h-12 lg:text-2xl text-lg font-medium text-taupe-500 lg:w-[1000px] flex justify-between mx-auto border-b-2 border-taupe-300"
            >
              <p>Adakah minimal pemesanan?</p>
              <svg
                width="32"
                height="33"
                viewBox="0 0 32 33"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_117_361)">
                  <circle cx="16" cy="16.3474" r="16" fill="#552908" />
                  <path
                    d="M10.271 17.9367V14.8074H21.7289V17.9367H10.271ZM14.4106 10.3474H17.6139V22.3474H14.4106V10.3474Z"
                    fill="#F2F6FF"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_117_361">
                    <rect
                      width="32"
                      height="32"
                      fill="white"
                      transform="translate(0 0.347412)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div
              class="mt-2 h-12 lg:text-2xl text-lg font-medium text-taupe-500 lg:w-[1000px] flex justify-between mx-auto border-b-2 border-taupe-300"
            >
              <p>Adakah minimal pemesanan?</p>
              <svg
                width="32"
                height="33"
                viewBox="0 0 32 33"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_117_361)">
                  <circle cx="16" cy="16.3474" r="16" fill="#552908" />
                  <path
                    d="M10.271 17.9367V14.8074H21.7289V17.9367H10.271ZM14.4106 10.3474H17.6139V22.3474H14.4106V10.3474Z"
                    fill="#F2F6FF"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_117_361">
                    <rect
                      width="32"
                      height="32"
                      fill="white"
                      transform="translate(0 0.347412)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div
              class="mt-2 h-12 lg:text-2xl text-lg font-medium text-taupe-500 lg:w-[1000px] flex justify-between mx-auto border-b-2 border-taupe-300"
            >
              <p>Adakah minimal pemesanan?</p>
              <svg
                width="32"
                height="33"
                viewBox="0 0 32 33"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_117_361)">
                  <circle cx="16" cy="16.3474" r="16" fill="#552908" />
                  <path
                    d="M10.271 17.9367V14.8074H21.7289V17.9367H10.271ZM14.4106 10.3474H17.6139V22.3474H14.4106V10.3474Z"
                    fill="#F2F6FF"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_117_361">
                    <rect
                      width="32"
                      height="32"
                      fill="white"
                      transform="translate(0 0.347412)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div
              class="mt-2 h-12 lg:text-2xl text-lg font-medium text-taupe-500 lg:w-[1000px] flex justify-between mx-auto border-b-2 border-taupe-300"
            >
              <p>Adakah minimal pemesanan?</p>
              <svg
                width="32"
                height="33"
                viewBox="0 0 32 33"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_117_361)">
                  <circle cx="16" cy="16.3474" r="16" fill="#552908" />
                  <path
                    d="M10.271 17.9367V14.8074H21.7289V17.9367H10.271ZM14.4106 10.3474H17.6139V22.3474H14.4106V10.3474Z"
                    fill="#F2F6FF"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_117_361">
                    <rect
                      width="32"
                      height="32"
                      fill="white"
                      transform="translate(0 0.347412)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div
              class="mt-2 h-12 lg:text-2xl text-lg font-medium text-taupe-500 lg:w-[1000px] flex justify-between mx-auto border-b-2 border-taupe-300"
            >
              <p>Adakah minimal pemesanan?</p>
              <svg
                width="32"
                height="33"
                viewBox="0 0 32 33"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_117_361)">
                  <circle cx="16" cy="16.3474" r="16" fill="#552908" />
                  <path
                    d="M10.271 17.9367V14.8074H21.7289V17.9367H10.271ZM14.4106 10.3474H17.6139V22.3474H14.4106V10.3474Z"
                    fill="#F2F6FF"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_117_361">
                    <rect
                      width="32"
                      height="32"
                      fill="white"
                      transform="translate(0 0.347412)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </div>
          </div>
        </div>
        <div class="mx-auto mt-28">
          <h1
            class="text-5xl font-bold mx-auto text-center text-taupe-500 leading-tight"
          >
            Kebahagian bersama kami
          </h1>
          <div class="flex gap-5 mt-6">
            <div class="h-64 w-24 rounded-r-lg overflow-hidden">
              <img
                src="/src/img/Rectangle-42.webp"
                alt=""
                class="h-full object-cover"
              />
            </div>
            <div
              class="h-96 w-64 rounded-lg overflow-hidden hidden md:block lg:block"
            >
              <img
                src="/src/img/Rectangle-38.webp"
                alt=""
                class="h-full object-cover"
              />
            </div>
            <div class="h-64 w-64 rounded-lg overflow-hidden">
              <img
                src="/src/img/Rectangle-39.webp"
                alt=""
                class="h-full object-cover"
              />
            </div>
            <div
              class="h-96 w-64 rounded-lg overflow-hidden hidden md:block lg:block"
            >
              <img
                src="/src/img/Rectangle-40.webp"
                alt=""
                class="h-full object-cover"
              />
            </div>
            <div class="h-64 w-[400px] rounded-lg overflow-hidden">
              <img
                src="/src/img/Rectangle-41.webp"
                alt=""
                class="h-full object-cover"
              />
            </div>
            <div
              class="h-64 w-20 rounded-l-lg overflow-hidden hidden md:block lg:block"
            >
              <img
                src="/src/img/Rectangle-42.webp"
                alt=""
                class="h-full object-cover"
              />
            </div>
          </div>
        </div>
        <div class="relative">
          <img
            alt="A beautifully set table with various dishes and decorations"
            class="w-full h-screen object-cover"
            height="1080"
            src="/src/img/hero-event.webp"
            width="1920"
          />
          <div
            class="absolute bottom-0 left-28 bg-orange-300 p-8 rounded-t-2xl w-[720px]"
          >
            <h1 class="text-5xl font-bold text-orange-100 leading-tight">
              Meskipun kecil tapi <br />
              tenang semua kebagian
            </h1>
            <p class="text-orange-100 text-lg mt-2">
              Lorem ipsum dolor sit amet consectetur. Morbi eros ut sapien non
              venenatis ut in vivamus mauris. Platea morbi gravida leo aliquam
              sed sit lectus sit aliquam.
            </p>
            <button>
              <a
                class="mt-3 text-lg group flex items-center justify-between gap-4 rounded-xl border border-blue-200 bg-blue-300 px-4 py-3 transition-colors hover:bg-orange-300/90 focus:outline-none focus:ring"
                href="#"
              >
                <span
                  class="shrink-0 rounded-full border border-current bg-white p-2 text-indigo-600 group-active:text-indigo-500"
                >
                </span>
                <span
                  class="font-medium text-white transition-colors group-hover:text-indigo-600 group-active:text-indigo-500"
                >
                  Konsultasi dengan kami
                </span>
              </a>
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer class="mt-20 bg-orange-300">
      <div class="h-32 container mx-auto px-10 flex items-center">
        <a class="block text-teal-600" href="#">
          <span class="sr-only">Home</span>
          <img
            src="/src/img/tumpengtiny.webp"
            alt="logo tumpengtiny"
            class="w-28"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
