<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tumpeng Tiny</title>
    <link rel="stylesheet" href="/src/style.css" />
    <script
      src="https://kit.fontawesome.com/91fff280c9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="font-outfit bg-orange-100">
    <header class="bg-taupe-100">
      <div class="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 items-center justify-between mx-2 lg:h-[120px]">
          <div class="hidden md:block w-72">
            <nav aria-label="Global">
              <ul class="flex items-center gap-10 text-lg">
                <li>
                  <a
                    class="text-taupe-500 transition hover:text-taupe-500/75"
                    href=""
                  >
                    Beranda
                  </a>
                </li>

                <li>
                  <a
                    class="text-taupe-500 transition hover:text-taupe-500/75"
                    href="/event/index.html"
                  >
                    Event
                  </a>
                </li>

                <li>
                  <a
                    class="text-taupe-500 transition hover:text-taupe-500/75"
                    href="#"
                  >
                    Cara Order
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="md:flex md:items-center md:gap-12">
            <a class="block text-teal-600" href="#">
              <span class="sr-only">Home</span>
              <img
                src="/src/img/tumpengtiny.webp"
                alt="logo tumpengtiny"
                class="lg:w-28 w-16"
              />
            </a>
          </div>

          <div class="flex items-center gap-4 lg:w-72 justify-end">
            <div class="sm:flex sm:gap-4">
              <div class="hidden sm:flex">
                <a
                  class="text-lg group flex items-center justify-between gap-4 rounded-xl border border-orange-200 bg-orange-300 px-4 py-3 transition-colors hover:bg-orange-300/90 focus:outline-none focus:ring"
                  href="#"
                >
                  <i class="fa-brands fa-whatsapp" style="color: white"></i>
                  <span
                    class="font-medium text-white transition-colors group-hover:text-indigo-600 group-active:text-indigo-500"
                  >
                    Hubungi Kami
                  </span>
                </a>
              </div>
            </div>

            <div class="block md:hidden">
              <button
                class="rounded bg-gray-100 p-2 text-gray-600 transition hover:text-gray-600/75"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="size-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M4 6h16M4 12h16M4 18h16"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div
        class="bg-[url('/src/img/bapak.webp')] bg-cover bg-center bg-no-repeat h-screen flex items-end px-36"
      >
        <div class="w-[720px] h-80 bg-orange-300 px-6 py-11 rounded-t-xl">
          <h1 class="text-5xl font-bold text-orange-100 leading-tight">
            Meskipun kecil tapi <br />
            tenang semua kebagian
          </h1>
          <p class="text-orange-100 text-lg mt-2">
            Lorem ipsum dolor sit amet consectetur. Morbi eros ut sapien non
            venenatis ut in vivamus mauris. Platea morbi gravida leo aliquam sed
            sit lectus sit aliquam.
          </p>
          <button>
            <a
              class="mt-3 text-lg group flex items-center justify-between gap-4 rounded-xl border border-blue-200 bg-blue-300 px-4 py-3 transition-colors hover:bg-orange-300/90 focus:outline-none focus:ring"
              href="#"
            >
              <span
                class="shrink-0 rounded-full border border-current bg-white p-2 text-indigo-600 group-active:text-indigo-500"
              >
              </span>
              <span
                class="font-medium text-white transition-colors group-hover:text-indigo-600 group-active:text-indigo-500"
              >
                Konsultasi dengan kami
              </span>
            </a>
          </button>
        </div>
      </div>
      <section class="">
        <div class="mx-auto mt-28">
          <h1
            class="text-5xl font-bold mx-auto text-center text-taupe-500 leading-tight"
          >
            Acara terakhir
          </h1>
          <div class="flex gap-5 mt-6 items-center">
            <div class="h-[422px] w-[162px] rounded-r-lg bg-gray-200"></div>
            <div class="h-[494px] w-[345px] rounded-lg bg-gray-200"></div>
            <div class="h-[494px] w-[345px] rounded-lg bg-gray-200"></div>
            <div class="h-[494px] w-[345px] rounded-lg bg-gray-200"></div>
            <div class="h-[422px] w-[162px] rounded-l-lg bg-gray-200"></div>
          </div>
        </div>
      </section>
      <section
        class="mt-28 h-screen bg-[url('/src/img/bg-circle.webp')] bg-contain bg-center bg-no-repeat flex flex-col justify-center items-center"
      >
        <div class="container px-10">
          <h1
            class="text-5xl font-bold mx-auto text-center text-taupe-500 leading-tight"
          >
            Kenapa memilih kita?
          </h1>
          <p class="mt-4 text-center text-3xl text-taupe-400">
            Lorem ipsum dolor sit amet consectetur. A venenatis convallis in
            gravida ante commodo diam. Platea pulvinar aliquet euismod pretium
            sit.
          </p>
          <div class="bg-orange-100 w-full mx-4 mt-16">
            <div class="w-full">
              <img
                src="/src/img/sender.webp"
                alt="sender"
                class="mx-auto h-[352px]"
              />
            </div>
            <div class="grid grid-cols-1 gap-4 lg:grid-cols-2 lg:gap-8">
              <div class="rounded-lg">
                <img
                  src="/src/img/experience.webp"
                  alt="sender"
                  class="mx-auto"
                />
              </div>
              <div class="rounded-lg">
                <img src="/src/img/cocok.webp" alt="sender" class="mx-auto" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="mt-24 h-[1052px] bg-[url('/src/img/bg-tumpeng.webp')] bg-contain bg-center bg-no-repeat flex flex-col items-center"
      >
        <div class="container px-10">
          <h1
            class="text-5xl font-bold mx-auto text-center text-taupe-500 leading-tight"
          >
            Package
          </h1>
          <p class="mt-4 text-center text-3xl text-taupe-400">
            Lorem ipsum dolor sit amet consectetur. A venenatis convallis in
            gravida ante commodo diam. Platea pulvinar aliquet euismod pretium
            sit.
          </p>
          <div
            class="mt-8 w-[770px] h-[868px] border-2 bg-orange-100 border-orange-200 rounded-2xl py-12 px-8 mx-auto"
          >
            <div class="grid grid-cols-1 gap-4 lg:grid-cols-2 lg:gap-6">
              <div class="rounded-lg bg-blue-100 border border-blue-200">
                <div
                  class="grid grid-cols-1 gap-4 lg:grid-cols-1 lg:gap-2 py-5 px-8"
                >
                  <div class="rounded-lg">
                    <div class="grid grid-cols-1 gap-4 lg:grid-cols-1 lg:gap-2">
                      <div class="h-9 rounded-lg flex gap-2 justify-center">
                        <svg
                          width="33"
                          height="33"
                          viewBox="0 0 33 33"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="16.5" cy="16.5" r="16" fill="#EE9049" />
                          <path
                            d="M16.5933 24V11.346H19.0053V24H16.5933ZM14.1093 13.47V11.346H18.8253V13.47H14.1093Z"
                            fill="#884716"
                          />
                        </svg>
                        <p class="text-3xl font-medium text-blue-400">Tiny</p>
                      </div>
                      <div
                        class="h-14 rounded-lg flex justify-center items-start gap-2"
                      >
                        <h6 class="text-lg font-semibold text-blue-500">Rp.</h6>
                        <h2 class="text-5xl font-semibold text-blue-500">
                          35.000
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="border-t-2 pt-3">
                    <div>
                      <div
                        class="flex items-center text-lg text-blue-400 gap-4"
                      >
                        <svg
                          width="12"
                          height="12"
                          viewBox="0 0 12 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="6" cy="6" r="6" fill="#EE9049" />
                        </svg>
                        <p>30 Pax tumpeng Sunda</p>
                      </div>
                      <div
                        class="flex items-center text-lg text-blue-400 gap-4"
                      >
                        <svg
                          width="12"
                          height="12"
                          viewBox="0 0 12 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="6" cy="6" r="6" fill="#EE9049" />
                        </svg>
                        <p>30 Pax Air Mineral</p>
                      </div>
                      <div
                        class="flex items-center text-lg text-blue-400 gap-4"
                      >
                        <svg
                          width="12"
                          height="12"
                          viewBox="0 0 12 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="6" cy="6" r="6" fill="#EE9049" />
                        </svg>
                        <p>Free Tas Cantik</p>
                      </div>
                      <div
                        class="flex items-center text-lg text-blue-400 gap-4"
                      >
                        <svg
                          width="12"
                          height="12"
                          viewBox="0 0 12 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="6" cy="6" r="6" fill="#EE9049" />
                        </svg>
                        <p>Free Delivery</p>
                      </div>
                    </div>
                    <div class="flex justify-center mt-10">
                      <button class="">
                        <a
                          class="text-lg group flex items-center justify-between gap-4 rounded-xl border border-orange-200 bg-orange-300 px-4 py-3 transition-colors hover:bg-orange-300/90 focus:outline-none focus:ring"
                          href="#"
                        >
                          <span
                            class="shrink-0 rounded-full border border-current bg-white p-2 text-indigo-600 group-active:text-indigo-500"
                          >
                          </span>
                          <span
                            class="font-medium text-white transition-colors group-hover:text-indigo-600 group-active:text-indigo-500"
                          >
                            Hubungi Kami
                          </span>
                        </a>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rounded-lg bg-blue-100 border border-blue-200">
                <div
                  class="grid grid-cols-1 gap-4 lg:grid-cols-1 lg:gap-2 py-5 px-8"
                >
                  <div class="rounded-lg">
                    <div class="grid grid-cols-1 gap-4 lg:grid-cols-1 lg:gap-2">
                      <div class="h-9 rounded-lg flex gap-2 justify-center">
                        <svg
                          width="33"
                          height="33"
                          viewBox="0 0 33 33"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="16.5" cy="16.5" r="16" fill="#EE9049" />
                          <path
                            d="M16.5933 24V11.346H19.0053V24H16.5933ZM14.1093 13.47V11.346H18.8253V13.47H14.1093Z"
                            fill="#884716"
                          />
                        </svg>
                        <p class="text-3xl font-medium text-blue-400">Tiny</p>
                      </div>
                      <div
                        class="h-14 rounded-lg flex justify-center items-start gap-2"
                      >
                        <h6 class="text-lg font-semibold text-blue-500">Rp.</h6>
                        <h2 class="text-5xl font-semibold text-blue-500">
                          35.000
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="border-t-2 pt-3">
                    <div>
                      <div
                        class="flex items-center text-lg text-blue-400 gap-4"
                      >
                        <svg
                          width="12"
                          height="12"
                          viewBox="0 0 12 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="6" cy="6" r="6" fill="#EE9049" />
                        </svg>
                        <p>30 Pax tumpeng Sunda</p>
                      </div>
                      <div
                        class="flex items-center text-lg text-blue-400 gap-4"
                      >
                        <svg
                          width="12"
                          height="12"
                          viewBox="0 0 12 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="6" cy="6" r="6" fill="#EE9049" />
                        </svg>
                        <p>30 Pax Air Mineral</p>
                      </div>
                      <div
                        class="flex items-center text-lg text-blue-400 gap-4"
                      >
                        <svg
                          width="12"
                          height="12"
                          viewBox="0 0 12 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="6" cy="6" r="6" fill="#EE9049" />
                        </svg>
                        <p>Free Tas Cantik</p>
                      </div>
                      <div
                        class="flex items-center text-lg text-blue-400 gap-4"
                      >
                        <svg
                          width="12"
                          height="12"
                          viewBox="0 0 12 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="6" cy="6" r="6" fill="#EE9049" />
                        </svg>
                        <p>Free Delivery</p>
                      </div>
                    </div>
                    <div class="flex justify-center mt-10">
                      <button class="">
                        <a
                          class="text-lg group flex items-center justify-between gap-4 rounded-xl border border-orange-200 bg-orange-300 px-4 py-3 transition-colors hover:bg-orange-300/90 focus:outline-none focus:ring"
                          href="#"
                        >
                          <span
                            class="shrink-0 rounded-full border border-current bg-white p-2 text-indigo-600 group-active:text-indigo-500"
                          >
                          </span>
                          <span
                            class="font-medium text-white transition-colors group-hover:text-indigo-600 group-active:text-indigo-500"
                          >
                            Hubungi Kami
                          </span>
                        </a>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rounded-lg bg-blue-100 border border-blue-200">
                <div
                  class="grid grid-cols-1 gap-4 lg:grid-cols-1 lg:gap-2 py-5 px-8"
                >
                  <div class="rounded-lg">
                    <div class="grid grid-cols-1 gap-4 lg:grid-cols-1 lg:gap-2">
                      <div class="h-9 rounded-lg flex gap-2 justify-center">
                        <svg
                          width="33"
                          height="33"
                          viewBox="0 0 33 33"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="16.5" cy="16.5" r="16" fill="#EE9049" />
                          <path
                            d="M16.5933 24V11.346H19.0053V24H16.5933ZM14.1093 13.47V11.346H18.8253V13.47H14.1093Z"
                            fill="#884716"
                          />
                        </svg>
                        <p class="text-3xl font-medium text-blue-400">Tiny</p>
                      </div>
                      <div
                        class="h-14 rounded-lg flex justify-center items-start gap-2"
                      >
                        <h6 class="text-lg font-semibold text-blue-500">Rp.</h6>
                        <h2 class="text-5xl font-semibold text-blue-500">
                          35.000
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="border-t-2 pt-3">
                    <div>
                      <div
                        class="flex items-center text-lg text-blue-400 gap-4"
                      >
                        <svg
                          width="12"
                          height="12"
                          viewBox="0 0 12 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="6" cy="6" r="6" fill="#EE9049" />
                        </svg>
                        <p>30 Pax tumpeng Sunda</p>
                      </div>
                      <div
                        class="flex items-center text-lg text-blue-400 gap-4"
                      >
                        <svg
                          width="12"
                          height="12"
                          viewBox="0 0 12 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="6" cy="6" r="6" fill="#EE9049" />
                        </svg>
                        <p>30 Pax Air Mineral</p>
                      </div>
                      <div
                        class="flex items-center text-lg text-blue-400 gap-4"
                      >
                        <svg
                          width="12"
                          height="12"
                          viewBox="0 0 12 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="6" cy="6" r="6" fill="#EE9049" />
                        </svg>
                        <p>Free Tas Cantik</p>
                      </div>
                      <div
                        class="flex items-center text-lg text-blue-400 gap-4"
                      >
                        <svg
                          width="12"
                          height="12"
                          viewBox="0 0 12 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="6" cy="6" r="6" fill="#EE9049" />
                        </svg>
                        <p>Free Delivery</p>
                      </div>
                    </div>
                    <div class="flex justify-center mt-10">
                      <button class="">
                        <a
                          class="text-lg group flex items-center justify-between gap-4 rounded-xl border border-orange-200 bg-orange-300 px-4 py-3 transition-colors hover:bg-orange-300/90 focus:outline-none focus:ring"
                          href="#"
                        >
                          <span
                            class="shrink-0 rounded-full border border-current bg-white p-2 text-indigo-600 group-active:text-indigo-500"
                          >
                          </span>
                          <span
                            class="font-medium text-white transition-colors group-hover:text-indigo-600 group-active:text-indigo-500"
                          >
                            Hubungi Kami
                          </span>
                        </a>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rounded-lg bg-blue-100 border border-blue-200">
                <div
                  class="grid grid-cols-1 gap-4 lg:grid-cols-1 lg:gap-2 py-5 px-8"
                >
                  <div class="rounded-lg">
                    <div class="grid grid-cols-1 gap-4 lg:grid-cols-1 lg:gap-2">
                      <div class="h-9 rounded-lg flex gap-2 justify-center">
                        <svg
                          width="33"
                          height="33"
                          viewBox="0 0 33 33"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="16.5" cy="16.5" r="16" fill="#EE9049" />
                          <path
                            d="M16.5933 24V11.346H19.0053V24H16.5933ZM14.1093 13.47V11.346H18.8253V13.47H14.1093Z"
                            fill="#884716"
                          />
                        </svg>
                        <p class="text-3xl font-medium text-blue-400">Tiny</p>
                      </div>
                      <div
                        class="h-14 rounded-lg flex justify-center items-start gap-2"
                      >
                        <h6 class="text-lg font-semibold text-blue-500">Rp.</h6>
                        <h2 class="text-5xl font-semibold text-blue-500">
                          35.000
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="border-t-2 pt-3">
                    <div>
                      <div
                        class="flex items-center text-lg text-blue-400 gap-4"
                      >
                        <svg
                          width="12"
                          height="12"
                          viewBox="0 0 12 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="6" cy="6" r="6" fill="#EE9049" />
                        </svg>
                        <p>30 Pax tumpeng Sunda</p>
                      </div>
                      <div
                        class="flex items-center text-lg text-blue-400 gap-4"
                      >
                        <svg
                          width="12"
                          height="12"
                          viewBox="0 0 12 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="6" cy="6" r="6" fill="#EE9049" />
                        </svg>
                        <p>30 Pax Air Mineral</p>
                      </div>
                      <div
                        class="flex items-center text-lg text-blue-400 gap-4"
                      >
                        <svg
                          width="12"
                          height="12"
                          viewBox="0 0 12 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="6" cy="6" r="6" fill="#EE9049" />
                        </svg>
                        <p>Free Tas Cantik</p>
                      </div>
                      <div
                        class="flex items-center text-lg text-blue-400 gap-4"
                      >
                        <svg
                          width="12"
                          height="12"
                          viewBox="0 0 12 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle cx="6" cy="6" r="6" fill="#EE9049" />
                        </svg>
                        <p>Free Delivery</p>
                      </div>
                    </div>
                    <div class="flex justify-center mt-10">
                      <button class="">
                        <a
                          class="text-lg group flex items-center justify-between gap-4 rounded-xl border border-orange-200 bg-orange-300 px-4 py-3 transition-colors hover:bg-orange-300/90 focus:outline-none focus:ring"
                          href="#"
                        >
                          <span
                            class="shrink-0 rounded-full border border-current bg-white p-2 text-indigo-600 group-active:text-indigo-500"
                          >
                          </span>
                          <span
                            class="font-medium text-white transition-colors group-hover:text-indigo-600 group-active:text-indigo-500"
                          >
                            Hubungi Kami
                          </span>
                        </a>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div
          class="grid grid-cols-1 gap-4 lg:grid-cols-2 lg:gap-10 mt-28 container mx-auto"
        >
          <div class="rounded-lg ml-10 pr-14">
            <h1
              class="lg:text-[40px] text-3xl text-taupe-500 font-bold leading-tight"
            >
              Setiap konsumen selalu mempunyai kesan baik terhadap kita
            </h1>
            <p class="lg:text-2xl text-lg leading-tight text-taupe-400 mt-1">
              Kami selalu dengan senang hati melayani dan memberikan tumpeng
              terbaik kesetiap pelanggan kami. Lalu tunggu apa lagi order
              sekarang.
            </p>
            <a
              class="h-12 max-w-max mt-4 text-lg group flex items-center justify-between gap-4 rounded-xl border border-orange-200 bg-orange-300 px-4 py-3 transition-colors hover:bg-orange-300/90 focus:outline-none focus:ring"
              href="#"
            >
              <span
                class="shrink-0 rounded-full border border-current bg-white p-2 text-indigo-600 group-active:text-indigo-500"
              >
              </span>
              <span
                class="font-medium text-white transition-colors group-hover:text-indigo-600 group-active:text-indigo-500"
              >
                Hubungi Kami
              </span>
            </a>
          </div>
          <div class="rounded-lg mx-5 lg:mx-0 lg:mr-10">
            <div class="grid grid-cols-2 gap-1 lg:grid-cols-3 lg:gap-1 mt-10">
              <div
                class="rounded-lg bg-white border border-taupe-200 lg:py-4 px-4 lg:px-2"
              >
                <div class="grid grid-cols-1 gap-4 lg:gap-4">
                  <div class="rounded-lg">
                    <div
                      class="grid grid-cols-1 gap-4 lg:grid-cols-3 lg:gap-2 h-11"
                    >
                      <div class="rounded-lg bg-gray-200"></div>
                      <div class="rounded-lg lg:col-span-2">
                        <h3 class="text-2xl font-semibold text-taupe-500">
                          Dwi Puji
                        </h3>
                        <div
                          class="grid grid-cols-2 gap-4 lg:grid-cols-2 lg:gap-1"
                        >
                          <div class="h-3 rounded-lg">
                            <svg
                              width="53"
                              height="12"
                              viewBox="0 0 53 12"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M4.89335 1.69872C5.00561 1.35323 5.49439 1.35323 5.60665 1.69872L6.34451 3.96962C6.39471 4.12412 6.53869 4.22873 6.70115 4.22873H9.08891C9.45219 4.22873 9.60323 4.69359 9.30933 4.90712L7.37759 6.31061C7.24616 6.4061 7.19116 6.57536 7.24137 6.72987L7.97923 9.00077C8.09148 9.34626 7.69605 9.63356 7.40216 9.42003L5.47042 8.01654C5.33899 7.92105 5.16101 7.92105 5.02958 8.01654L3.09784 9.42003C2.80395 9.63356 2.40852 9.34626 2.52077 9.00077L3.25863 6.72987C3.30884 6.57536 3.25384 6.4061 3.12241 6.31061L1.19067 4.90712C0.896773 4.69359 1.04781 4.22873 1.41108 4.22873H3.79885C3.96131 4.22873 4.10529 4.12412 4.15549 3.96962L4.89335 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M15.3934 1.69872C15.5056 1.35323 15.9944 1.35323 16.1066 1.69872L16.8445 3.96962C16.8947 4.12412 17.0387 4.22873 17.2012 4.22873H19.5889C19.9522 4.22873 20.1032 4.69359 19.8093 4.90712L17.8776 6.31061C17.7462 6.4061 17.6912 6.57536 17.7414 6.72987L18.4792 9.00077C18.5915 9.34626 18.1961 9.63356 17.9022 9.42003L15.9704 8.01654C15.839 7.92105 15.661 7.92105 15.5296 8.01654L13.5978 9.42003C13.3039 9.63356 12.9085 9.34626 13.0208 9.00077L13.7586 6.72987C13.8088 6.57536 13.7538 6.4061 13.6224 6.31061L11.6907 4.90712C11.3968 4.69359 11.5478 4.22873 11.9111 4.22873H14.2988C14.4613 4.22873 14.6053 4.12412 14.6555 3.96962L15.3934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M25.8934 1.69872C26.0056 1.35323 26.4944 1.35323 26.6066 1.69872L27.3445 3.96962C27.3947 4.12412 27.5387 4.22873 27.7012 4.22873H30.0889C30.4522 4.22873 30.6032 4.69359 30.3093 4.90712L28.3776 6.31061C28.2462 6.4061 28.1912 6.57536 28.2414 6.72987L28.9792 9.00077C29.0915 9.34626 28.6961 9.63356 28.4022 9.42003L26.4704 8.01654C26.339 7.92105 26.161 7.92105 26.0296 8.01654L24.0978 9.42003C23.8039 9.63356 23.4085 9.34626 23.5208 9.00077L24.2586 6.72987C24.3088 6.57536 24.2538 6.4061 24.1224 6.31061L22.1907 4.90712C21.8968 4.69359 22.0478 4.22873 22.4111 4.22873H24.7988C24.9613 4.22873 25.1053 4.12412 25.1555 3.96962L25.8934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M36.3934 1.69872C36.5056 1.35323 36.9944 1.35323 37.1066 1.69872L37.8445 3.96962C37.8947 4.12412 38.0387 4.22873 38.2012 4.22873H40.5889C40.9522 4.22873 41.1032 4.69359 40.8093 4.90712L38.8776 6.31061C38.7462 6.4061 38.6912 6.57536 38.7414 6.72987L39.4792 9.00077C39.5915 9.34626 39.1961 9.63356 38.9022 9.42003L36.9704 8.01654C36.839 7.92105 36.661 7.92105 36.5296 8.01654L34.5978 9.42003C34.3039 9.63356 33.9085 9.34626 34.0208 9.00077L34.7586 6.72987C34.8088 6.57536 34.7538 6.4061 34.6224 6.31061L32.6907 4.90712C32.3968 4.69359 32.5478 4.22873 32.9111 4.22873H35.2988C35.4613 4.22873 35.6053 4.12412 35.6555 3.96962L36.3934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M46.8934 1.69872C47.0056 1.35323 47.4944 1.35323 47.6066 1.69872L48.3445 3.96962C48.3947 4.12412 48.5387 4.22873 48.7012 4.22873H51.0889C51.4522 4.22873 51.6032 4.69359 51.3093 4.90712L49.3776 6.31061C49.2462 6.4061 49.1912 6.57536 49.2414 6.72987L49.9792 9.00077C50.0915 9.34626 49.6961 9.63356 49.4022 9.42003L47.4704 8.01654C47.339 7.92105 47.161 7.92105 47.0296 8.01654L45.0978 9.42003C44.8039 9.63356 44.4085 9.34626 44.5208 9.00077L45.2586 6.72987C45.3088 6.57536 45.2538 6.4061 45.1224 6.31061L43.1907 4.90712C42.8968 4.69359 43.0478 4.22873 43.4111 4.22873H45.7988C45.9613 4.22873 46.1053 4.12412 46.1555 3.96962L46.8934 1.69872Z"
                                fill="#7A9FEC"
                              />
                            </svg>
                          </div>
                          <div class="h-3 rounded-lg">
                            <p class="text-xs text-taupe-500">
                              <span class="font-bold">4.9</span> Rating
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="border-t p-1 text-justify mt-1">
                    <p class="text-sm text-gray-300">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit. Exercitation veniam consequat sunt nostrud
                      amet.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="rounded-lg bg-white border border-taupe-200 lg:py-4 px-4 lg:px-2"
              >
                <div class="grid grid-cols-1 gap-4 lg:gap-4">
                  <div class="rounded-lg">
                    <div
                      class="grid grid-cols-1 gap-4 lg:grid-cols-3 lg:gap-2 h-11"
                    >
                      <div class="rounded-lg bg-gray-200"></div>
                      <div class="rounded-lg lg:col-span-2">
                        <h3 class="text-2xl font-semibold text-taupe-500">
                          Dwi Puji
                        </h3>
                        <div
                          class="grid grid-cols-2 gap-4 lg:grid-cols-2 lg:gap-1"
                        >
                          <div class="h-3 rounded-lg">
                            <svg
                              width="53"
                              height="12"
                              viewBox="0 0 53 12"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M4.89335 1.69872C5.00561 1.35323 5.49439 1.35323 5.60665 1.69872L6.34451 3.96962C6.39471 4.12412 6.53869 4.22873 6.70115 4.22873H9.08891C9.45219 4.22873 9.60323 4.69359 9.30933 4.90712L7.37759 6.31061C7.24616 6.4061 7.19116 6.57536 7.24137 6.72987L7.97923 9.00077C8.09148 9.34626 7.69605 9.63356 7.40216 9.42003L5.47042 8.01654C5.33899 7.92105 5.16101 7.92105 5.02958 8.01654L3.09784 9.42003C2.80395 9.63356 2.40852 9.34626 2.52077 9.00077L3.25863 6.72987C3.30884 6.57536 3.25384 6.4061 3.12241 6.31061L1.19067 4.90712C0.896773 4.69359 1.04781 4.22873 1.41108 4.22873H3.79885C3.96131 4.22873 4.10529 4.12412 4.15549 3.96962L4.89335 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M15.3934 1.69872C15.5056 1.35323 15.9944 1.35323 16.1066 1.69872L16.8445 3.96962C16.8947 4.12412 17.0387 4.22873 17.2012 4.22873H19.5889C19.9522 4.22873 20.1032 4.69359 19.8093 4.90712L17.8776 6.31061C17.7462 6.4061 17.6912 6.57536 17.7414 6.72987L18.4792 9.00077C18.5915 9.34626 18.1961 9.63356 17.9022 9.42003L15.9704 8.01654C15.839 7.92105 15.661 7.92105 15.5296 8.01654L13.5978 9.42003C13.3039 9.63356 12.9085 9.34626 13.0208 9.00077L13.7586 6.72987C13.8088 6.57536 13.7538 6.4061 13.6224 6.31061L11.6907 4.90712C11.3968 4.69359 11.5478 4.22873 11.9111 4.22873H14.2988C14.4613 4.22873 14.6053 4.12412 14.6555 3.96962L15.3934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M25.8934 1.69872C26.0056 1.35323 26.4944 1.35323 26.6066 1.69872L27.3445 3.96962C27.3947 4.12412 27.5387 4.22873 27.7012 4.22873H30.0889C30.4522 4.22873 30.6032 4.69359 30.3093 4.90712L28.3776 6.31061C28.2462 6.4061 28.1912 6.57536 28.2414 6.72987L28.9792 9.00077C29.0915 9.34626 28.6961 9.63356 28.4022 9.42003L26.4704 8.01654C26.339 7.92105 26.161 7.92105 26.0296 8.01654L24.0978 9.42003C23.8039 9.63356 23.4085 9.34626 23.5208 9.00077L24.2586 6.72987C24.3088 6.57536 24.2538 6.4061 24.1224 6.31061L22.1907 4.90712C21.8968 4.69359 22.0478 4.22873 22.4111 4.22873H24.7988C24.9613 4.22873 25.1053 4.12412 25.1555 3.96962L25.8934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M36.3934 1.69872C36.5056 1.35323 36.9944 1.35323 37.1066 1.69872L37.8445 3.96962C37.8947 4.12412 38.0387 4.22873 38.2012 4.22873H40.5889C40.9522 4.22873 41.1032 4.69359 40.8093 4.90712L38.8776 6.31061C38.7462 6.4061 38.6912 6.57536 38.7414 6.72987L39.4792 9.00077C39.5915 9.34626 39.1961 9.63356 38.9022 9.42003L36.9704 8.01654C36.839 7.92105 36.661 7.92105 36.5296 8.01654L34.5978 9.42003C34.3039 9.63356 33.9085 9.34626 34.0208 9.00077L34.7586 6.72987C34.8088 6.57536 34.7538 6.4061 34.6224 6.31061L32.6907 4.90712C32.3968 4.69359 32.5478 4.22873 32.9111 4.22873H35.2988C35.4613 4.22873 35.6053 4.12412 35.6555 3.96962L36.3934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M46.8934 1.69872C47.0056 1.35323 47.4944 1.35323 47.6066 1.69872L48.3445 3.96962C48.3947 4.12412 48.5387 4.22873 48.7012 4.22873H51.0889C51.4522 4.22873 51.6032 4.69359 51.3093 4.90712L49.3776 6.31061C49.2462 6.4061 49.1912 6.57536 49.2414 6.72987L49.9792 9.00077C50.0915 9.34626 49.6961 9.63356 49.4022 9.42003L47.4704 8.01654C47.339 7.92105 47.161 7.92105 47.0296 8.01654L45.0978 9.42003C44.8039 9.63356 44.4085 9.34626 44.5208 9.00077L45.2586 6.72987C45.3088 6.57536 45.2538 6.4061 45.1224 6.31061L43.1907 4.90712C42.8968 4.69359 43.0478 4.22873 43.4111 4.22873H45.7988C45.9613 4.22873 46.1053 4.12412 46.1555 3.96962L46.8934 1.69872Z"
                                fill="#7A9FEC"
                              />
                            </svg>
                          </div>
                          <div class="h-3 rounded-lg">
                            <p class="text-xs text-taupe-500">
                              <span class="font-bold">4.9</span> Rating
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="border-t h-36 p-1 text-justify mt-1">
                    <p class="text-sm text-gray-300">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit. Exercitation veniam consequat sunt nostrud
                      amet.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="rounded-lg bg-white border border-taupe-200 lg:py-4 px-4 lg:px-2"
              >
                <div class="grid grid-cols-1 gap-4 lg:gap-4">
                  <div class="rounded-lg">
                    <div
                      class="grid grid-cols-1 gap-4 lg:grid-cols-3 lg:gap-2 h-11"
                    >
                      <div class="rounded-lg bg-gray-200"></div>
                      <div class="rounded-lg lg:col-span-2">
                        <h3 class="text-2xl font-semibold text-taupe-500">
                          Dwi Puji
                        </h3>
                        <div
                          class="grid grid-cols-2 gap-4 lg:grid-cols-2 lg:gap-1"
                        >
                          <div class="h-3 rounded-lg">
                            <svg
                              width="53"
                              height="12"
                              viewBox="0 0 53 12"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M4.89335 1.69872C5.00561 1.35323 5.49439 1.35323 5.60665 1.69872L6.34451 3.96962C6.39471 4.12412 6.53869 4.22873 6.70115 4.22873H9.08891C9.45219 4.22873 9.60323 4.69359 9.30933 4.90712L7.37759 6.31061C7.24616 6.4061 7.19116 6.57536 7.24137 6.72987L7.97923 9.00077C8.09148 9.34626 7.69605 9.63356 7.40216 9.42003L5.47042 8.01654C5.33899 7.92105 5.16101 7.92105 5.02958 8.01654L3.09784 9.42003C2.80395 9.63356 2.40852 9.34626 2.52077 9.00077L3.25863 6.72987C3.30884 6.57536 3.25384 6.4061 3.12241 6.31061L1.19067 4.90712C0.896773 4.69359 1.04781 4.22873 1.41108 4.22873H3.79885C3.96131 4.22873 4.10529 4.12412 4.15549 3.96962L4.89335 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M15.3934 1.69872C15.5056 1.35323 15.9944 1.35323 16.1066 1.69872L16.8445 3.96962C16.8947 4.12412 17.0387 4.22873 17.2012 4.22873H19.5889C19.9522 4.22873 20.1032 4.69359 19.8093 4.90712L17.8776 6.31061C17.7462 6.4061 17.6912 6.57536 17.7414 6.72987L18.4792 9.00077C18.5915 9.34626 18.1961 9.63356 17.9022 9.42003L15.9704 8.01654C15.839 7.92105 15.661 7.92105 15.5296 8.01654L13.5978 9.42003C13.3039 9.63356 12.9085 9.34626 13.0208 9.00077L13.7586 6.72987C13.8088 6.57536 13.7538 6.4061 13.6224 6.31061L11.6907 4.90712C11.3968 4.69359 11.5478 4.22873 11.9111 4.22873H14.2988C14.4613 4.22873 14.6053 4.12412 14.6555 3.96962L15.3934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M25.8934 1.69872C26.0056 1.35323 26.4944 1.35323 26.6066 1.69872L27.3445 3.96962C27.3947 4.12412 27.5387 4.22873 27.7012 4.22873H30.0889C30.4522 4.22873 30.6032 4.69359 30.3093 4.90712L28.3776 6.31061C28.2462 6.4061 28.1912 6.57536 28.2414 6.72987L28.9792 9.00077C29.0915 9.34626 28.6961 9.63356 28.4022 9.42003L26.4704 8.01654C26.339 7.92105 26.161 7.92105 26.0296 8.01654L24.0978 9.42003C23.8039 9.63356 23.4085 9.34626 23.5208 9.00077L24.2586 6.72987C24.3088 6.57536 24.2538 6.4061 24.1224 6.31061L22.1907 4.90712C21.8968 4.69359 22.0478 4.22873 22.4111 4.22873H24.7988C24.9613 4.22873 25.1053 4.12412 25.1555 3.96962L25.8934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M36.3934 1.69872C36.5056 1.35323 36.9944 1.35323 37.1066 1.69872L37.8445 3.96962C37.8947 4.12412 38.0387 4.22873 38.2012 4.22873H40.5889C40.9522 4.22873 41.1032 4.69359 40.8093 4.90712L38.8776 6.31061C38.7462 6.4061 38.6912 6.57536 38.7414 6.72987L39.4792 9.00077C39.5915 9.34626 39.1961 9.63356 38.9022 9.42003L36.9704 8.01654C36.839 7.92105 36.661 7.92105 36.5296 8.01654L34.5978 9.42003C34.3039 9.63356 33.9085 9.34626 34.0208 9.00077L34.7586 6.72987C34.8088 6.57536 34.7538 6.4061 34.6224 6.31061L32.6907 4.90712C32.3968 4.69359 32.5478 4.22873 32.9111 4.22873H35.2988C35.4613 4.22873 35.6053 4.12412 35.6555 3.96962L36.3934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M46.8934 1.69872C47.0056 1.35323 47.4944 1.35323 47.6066 1.69872L48.3445 3.96962C48.3947 4.12412 48.5387 4.22873 48.7012 4.22873H51.0889C51.4522 4.22873 51.6032 4.69359 51.3093 4.90712L49.3776 6.31061C49.2462 6.4061 49.1912 6.57536 49.2414 6.72987L49.9792 9.00077C50.0915 9.34626 49.6961 9.63356 49.4022 9.42003L47.4704 8.01654C47.339 7.92105 47.161 7.92105 47.0296 8.01654L45.0978 9.42003C44.8039 9.63356 44.4085 9.34626 44.5208 9.00077L45.2586 6.72987C45.3088 6.57536 45.2538 6.4061 45.1224 6.31061L43.1907 4.90712C42.8968 4.69359 43.0478 4.22873 43.4111 4.22873H45.7988C45.9613 4.22873 46.1053 4.12412 46.1555 3.96962L46.8934 1.69872Z"
                                fill="#7A9FEC"
                              />
                            </svg>
                          </div>
                          <div class="h-3 rounded-lg">
                            <p class="text-xs text-taupe-500">
                              <span class="font-bold">4.9</span> Rating
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="border-t p-1 text-justify mt-1">
                    <p class="text-sm text-gray-300">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit. Exercitation veniam consequat sunt nostrud
                      amet.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="rounded-lg bg-white border border-taupe-200 lg:py-4 px-4 lg:px-2 lg:hidden md:hidden"
              >
                <div class="grid grid-cols-1 gap-4 lg:gap-4">
                  <div class="rounded-lg">
                    <div
                      class="grid grid-cols-1 gap-4 lg:grid-cols-3 lg:gap-2 h-11"
                    >
                      <div class="rounded-lg bg-gray-200"></div>
                      <div class="rounded-lg lg:col-span-2">
                        <h3 class="text-2xl font-semibold text-taupe-500">
                          Dwi Puji
                        </h3>
                        <div
                          class="grid grid-cols-2 gap-4 lg:grid-cols-2 lg:gap-1"
                        >
                          <div class="h-3 rounded-lg">
                            <svg
                              width="53"
                              height="12"
                              viewBox="0 0 53 12"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M4.89335 1.69872C5.00561 1.35323 5.49439 1.35323 5.60665 1.69872L6.34451 3.96962C6.39471 4.12412 6.53869 4.22873 6.70115 4.22873H9.08891C9.45219 4.22873 9.60323 4.69359 9.30933 4.90712L7.37759 6.31061C7.24616 6.4061 7.19116 6.57536 7.24137 6.72987L7.97923 9.00077C8.09148 9.34626 7.69605 9.63356 7.40216 9.42003L5.47042 8.01654C5.33899 7.92105 5.16101 7.92105 5.02958 8.01654L3.09784 9.42003C2.80395 9.63356 2.40852 9.34626 2.52077 9.00077L3.25863 6.72987C3.30884 6.57536 3.25384 6.4061 3.12241 6.31061L1.19067 4.90712C0.896773 4.69359 1.04781 4.22873 1.41108 4.22873H3.79885C3.96131 4.22873 4.10529 4.12412 4.15549 3.96962L4.89335 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M15.3934 1.69872C15.5056 1.35323 15.9944 1.35323 16.1066 1.69872L16.8445 3.96962C16.8947 4.12412 17.0387 4.22873 17.2012 4.22873H19.5889C19.9522 4.22873 20.1032 4.69359 19.8093 4.90712L17.8776 6.31061C17.7462 6.4061 17.6912 6.57536 17.7414 6.72987L18.4792 9.00077C18.5915 9.34626 18.1961 9.63356 17.9022 9.42003L15.9704 8.01654C15.839 7.92105 15.661 7.92105 15.5296 8.01654L13.5978 9.42003C13.3039 9.63356 12.9085 9.34626 13.0208 9.00077L13.7586 6.72987C13.8088 6.57536 13.7538 6.4061 13.6224 6.31061L11.6907 4.90712C11.3968 4.69359 11.5478 4.22873 11.9111 4.22873H14.2988C14.4613 4.22873 14.6053 4.12412 14.6555 3.96962L15.3934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M25.8934 1.69872C26.0056 1.35323 26.4944 1.35323 26.6066 1.69872L27.3445 3.96962C27.3947 4.12412 27.5387 4.22873 27.7012 4.22873H30.0889C30.4522 4.22873 30.6032 4.69359 30.3093 4.90712L28.3776 6.31061C28.2462 6.4061 28.1912 6.57536 28.2414 6.72987L28.9792 9.00077C29.0915 9.34626 28.6961 9.63356 28.4022 9.42003L26.4704 8.01654C26.339 7.92105 26.161 7.92105 26.0296 8.01654L24.0978 9.42003C23.8039 9.63356 23.4085 9.34626 23.5208 9.00077L24.2586 6.72987C24.3088 6.57536 24.2538 6.4061 24.1224 6.31061L22.1907 4.90712C21.8968 4.69359 22.0478 4.22873 22.4111 4.22873H24.7988C24.9613 4.22873 25.1053 4.12412 25.1555 3.96962L25.8934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M36.3934 1.69872C36.5056 1.35323 36.9944 1.35323 37.1066 1.69872L37.8445 3.96962C37.8947 4.12412 38.0387 4.22873 38.2012 4.22873H40.5889C40.9522 4.22873 41.1032 4.69359 40.8093 4.90712L38.8776 6.31061C38.7462 6.4061 38.6912 6.57536 38.7414 6.72987L39.4792 9.00077C39.5915 9.34626 39.1961 9.63356 38.9022 9.42003L36.9704 8.01654C36.839 7.92105 36.661 7.92105 36.5296 8.01654L34.5978 9.42003C34.3039 9.63356 33.9085 9.34626 34.0208 9.00077L34.7586 6.72987C34.8088 6.57536 34.7538 6.4061 34.6224 6.31061L32.6907 4.90712C32.3968 4.69359 32.5478 4.22873 32.9111 4.22873H35.2988C35.4613 4.22873 35.6053 4.12412 35.6555 3.96962L36.3934 1.69872Z"
                                fill="#7A9FEC"
                              />
                              <path
                                d="M46.8934 1.69872C47.0056 1.35323 47.4944 1.35323 47.6066 1.69872L48.3445 3.96962C48.3947 4.12412 48.5387 4.22873 48.7012 4.22873H51.0889C51.4522 4.22873 51.6032 4.69359 51.3093 4.90712L49.3776 6.31061C49.2462 6.4061 49.1912 6.57536 49.2414 6.72987L49.9792 9.00077C50.0915 9.34626 49.6961 9.63356 49.4022 9.42003L47.4704 8.01654C47.339 7.92105 47.161 7.92105 47.0296 8.01654L45.0978 9.42003C44.8039 9.63356 44.4085 9.34626 44.5208 9.00077L45.2586 6.72987C45.3088 6.57536 45.2538 6.4061 45.1224 6.31061L43.1907 4.90712C42.8968 4.69359 43.0478 4.22873 43.4111 4.22873H45.7988C45.9613 4.22873 46.1053 4.12412 46.1555 3.96962L46.8934 1.69872Z"
                                fill="#7A9FEC"
                              />
                            </svg>
                          </div>
                          <div class="h-3 rounded-lg">
                            <p class="text-xs text-taupe-500">
                              <span class="font-bold">4.9</span> Rating
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="border-t p-1 text-justify mt-1">
                    <p class="text-sm text-gray-300">
                      Amet minim mollit non deserunt ullamco est sit aliqua
                      dolor do amet sint. Velit officia consequat duis enim
                      velit mollit. Exercitation veniam consequat sunt nostrud
                      amet.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container mx-auto px-10 mt-28">
          <h1
            class="lg:w-[391px] text-4xl lg:text-5xl font-bold mx-auto text-center text-taupe-500 leading-tight"
          >
            Apasih yang Sering ditanyain?
          </h1>
          <div class="mt-6 lg:mt-12 mx-auto w-full">
            <div
              class="h-12 lg:text-2xl text-lg font-medium text-taupe-500 lg:w-[1000px] flex justify-between mx-auto border-b-2 border-taupe-300"
            >
              <p>Adakah minimal pemesanan?</p>
              <svg
                width="32"
                height="33"
                viewBox="0 0 32 33"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_117_361)">
                  <circle cx="16" cy="16.3474" r="16" fill="#552908" />
                  <path
                    d="M10.271 17.9367V14.8074H21.7289V17.9367H10.271ZM14.4106 10.3474H17.6139V22.3474H14.4106V10.3474Z"
                    fill="#F2F6FF"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_117_361">
                    <rect
                      width="32"
                      height="32"
                      fill="white"
                      transform="translate(0 0.347412)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div
              class="mt-2 h-12 lg:text-2xl text-lg font-medium text-taupe-500 lg:w-[1000px] flex justify-between mx-auto border-b-2 border-taupe-300"
            >
              <p>Adakah minimal pemesanan?</p>
              <svg
                width="32"
                height="33"
                viewBox="0 0 32 33"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_117_361)">
                  <circle cx="16" cy="16.3474" r="16" fill="#552908" />
                  <path
                    d="M10.271 17.9367V14.8074H21.7289V17.9367H10.271ZM14.4106 10.3474H17.6139V22.3474H14.4106V10.3474Z"
                    fill="#F2F6FF"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_117_361">
                    <rect
                      width="32"
                      height="32"
                      fill="white"
                      transform="translate(0 0.347412)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div
              class="mt-2 h-12 lg:text-2xl text-lg font-medium text-taupe-500 lg:w-[1000px] flex justify-between mx-auto border-b-2 border-taupe-300"
            >
              <p>Adakah minimal pemesanan?</p>
              <svg
                width="32"
                height="33"
                viewBox="0 0 32 33"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_117_361)">
                  <circle cx="16" cy="16.3474" r="16" fill="#552908" />
                  <path
                    d="M10.271 17.9367V14.8074H21.7289V17.9367H10.271ZM14.4106 10.3474H17.6139V22.3474H14.4106V10.3474Z"
                    fill="#F2F6FF"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_117_361">
                    <rect
                      width="32"
                      height="32"
                      fill="white"
                      transform="translate(0 0.347412)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div
              class="mt-2 h-12 lg:text-2xl text-lg font-medium text-taupe-500 lg:w-[1000px] flex justify-between mx-auto border-b-2 border-taupe-300"
            >
              <p>Adakah minimal pemesanan?</p>
              <svg
                width="32"
                height="33"
                viewBox="0 0 32 33"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_117_361)">
                  <circle cx="16" cy="16.3474" r="16" fill="#552908" />
                  <path
                    d="M10.271 17.9367V14.8074H21.7289V17.9367H10.271ZM14.4106 10.3474H17.6139V22.3474H14.4106V10.3474Z"
                    fill="#F2F6FF"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_117_361">
                    <rect
                      width="32"
                      height="32"
                      fill="white"
                      transform="translate(0 0.347412)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div
              class="mt-2 h-12 lg:text-2xl text-lg font-medium text-taupe-500 lg:w-[1000px] flex justify-between mx-auto border-b-2 border-taupe-300"
            >
              <p>Adakah minimal pemesanan?</p>
              <svg
                width="32"
                height="33"
                viewBox="0 0 32 33"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_117_361)">
                  <circle cx="16" cy="16.3474" r="16" fill="#552908" />
                  <path
                    d="M10.271 17.9367V14.8074H21.7289V17.9367H10.271ZM14.4106 10.3474H17.6139V22.3474H14.4106V10.3474Z"
                    fill="#F2F6FF"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_117_361">
                    <rect
                      width="32"
                      height="32"
                      fill="white"
                      transform="translate(0 0.347412)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </div>
          </div>
        </div>
        <div class="mx-auto mt-28">
          <h1
            class="text-5xl font-bold mx-auto text-center text-taupe-500 leading-tight"
          >
            Kebahagian bersama kami
          </h1>
          <div class="flex gap-5 mt-6">
            <div class="h-64 w-24 rounded-r-lg overflow-hidden">
              <img
                src="/src/img/Rectangle-42.webp"
                alt=""
                class="h-full object-cover"
              />
            </div>
            <div
              class="h-96 w-64 rounded-lg overflow-hidden hidden md:block lg:block"
            >
              <img
                src="/src/img/Rectangle-38.webp"
                alt=""
                class="h-full object-cover"
              />
            </div>
            <div class="h-64 w-64 rounded-lg overflow-hidden">
              <img
                src="/src/img/Rectangle-39.webp"
                alt=""
                class="h-full object-cover"
              />
            </div>
            <div
              class="h-96 w-64 rounded-lg overflow-hidden hidden md:block lg:block"
            >
              <img
                src="/src/img/Rectangle-40.webp"
                alt=""
                class="h-full object-cover"
              />
            </div>
            <div class="h-64 w-[400px] rounded-lg overflow-hidden">
              <img
                src="/src/img/Rectangle-41.webp"
                alt=""
                class="h-full object-cover"
              />
            </div>
            <div
              class="h-64 w-20 rounded-l-lg overflow-hidden hidden md:block lg:block"
            >
              <img
                src="/src/img/Rectangle-42.webp"
                alt=""
                class="h-full object-cover"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="mt-20 bg-orange-300">
      <div class="h-32 container mx-auto px-10 flex items-center">
        <a class="block text-teal-600" href="#">
          <span class="sr-only">Home</span>
          <img
            src="/src/img/tumpengtiny.webp"
            alt="logo tumpengtiny"
            class="w-28"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
