<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tumpeng Tiny</title>
    <link rel="stylesheet" href="/src/style.css" />
    <script
      src="https://kit.fontawesome.com/91fff280c9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="font-outfit bg-orange-100">
    <header class="bg-taupe-100">
      <div class="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 items-center justify-between mx-2 lg:h-[120px]">
          <div class="hidden md:block w-72">
            <nav aria-label="Global">
              <ul class="flex items-center gap-10 text-lg">
                <li>
                  <a
                    class="text-taupe-500 transition hover:text-taupe-500/75"
                    href=""
                  >
                    Beranda
                  </a>
                </li>

                <li>
                  <a
                    class="text-taupe-500 transition hover:text-taupe-500/75"
                    href="/event/index.html"
                  >
                    Event
                  </a>
                </li>

                <li>
                  <a
                    class="text-taupe-500 transition hover:text-taupe-500/75"
                    href="#"
                  >
                    Cara Order
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="md:flex md:items-center md:gap-12">
            <a class="block text-teal-600" href="#">
              <span class="sr-only">Home</span>
              <img
                src="/src/img/tumpengtiny.webp"
                alt="logo tumpengtiny"
                class="lg:w-28 w-16"
              />
            </a>
          </div>

          <div class="flex items-center gap-4 lg:w-72 justify-end">
            <div class="sm:flex sm:gap-4">
              <div class="hidden sm:flex">
                <a
                  class="text-lg group flex items-center justify-between gap-4 rounded-xl border border-orange-200 bg-orange-300 px-4 py-3 transition-colors hover:bg-orange-300/90 focus:outline-none focus:ring"
                  href="#"
                >
                  <i class="fa-brands fa-whatsapp" style="color: white"></i>
                  <span
                    class="font-medium text-white transition-colors group-hover:text-indigo-600 group-active:text-indigo-500"
                  >
                    Hubungi Kami
                  </span>
                </a>
              </div>
            </div>

            <div class="block md:hidden">
              <button
                class="rounded bg-gray-100 p-2 text-gray-600 transition hover:text-gray-600/75"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="size-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M4 6h16M4 12h16M4 18h16"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main></main>
    <footer class="mt-20 bg-orange-300">
      <div class="h-32 container mx-auto px-10 flex items-center">
        <a class="block text-teal-600" href="#">
          <span class="sr-only">Home</span>
          <img
            src="/src/img/tumpengtiny.webp"
            alt="logo tumpengtiny"
            class="w-28"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
